REACT_APP_BASE_URL=https://cz37c2cpqrb7iptfh2oizlgssa0ksvsa.lambda-url.ap-southeast-1.on.aws
REACT_PRODUCT_BASE_URL=https://cz37c2cpqrb7iptfh2oizlgssa0ksvsa.lambda-url.ap-southeast-1.on.aws
REACT_GOOGLE_API_KEY=AIzaSyB5oqhddnQVcOLFayrEurhz7-eEJtyIj_M
